# To exclude pkg from list just comment it
openssh-server
gcc
sudo
pkg-config
libgtk2.0-dev
libatk-adaptor
libgail-common
catfish
wine
pcscd
pcsc-tools
rdesktop
freerdp2-x11
x11vnc
xarchiver
zip
gawk
vim
gedit
okular
eog
vlc
a2ps
cups
fonts-arphic-ukai
fonts-arphic-uming
fonts-ipafont-mincho
fonts-ipafont-gothic
fonts-unfonts-core
ttf-mscorefonts-installer
google-chrome-stable
evince
xscreensaver
htop
nfs-common
#thunderbird
#thunderbird-l10n-ru
firmware-realtek
firmware-linux-nonfree
firmware-linux-free
firmware-linux
openjdk-11-jre
resolvconf
cifs-utils
# Punto switcher for linux
gxneur
astyle
# For Browse Network
gvfs-backends
gvfs-bin
lshw
